{
  "name": "ahj8-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "engines": {
    "node": "11.x"
  },
  "author": "latyshev.sa",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "forever": "^4.0.3",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-websocket": "^6.0.0",
    "uuidv4": "^6.2.12",
    "ws": "^8.5.0"
  }
}
